# readWriteSplitting_spring

./: .project  pom.xml  配置.txt
src/main/java/com/awifi/log/controller/: OperLogController.java
src/main/java/com/awifi/log/mapper/: OperLogMapper.java  OperLogMapper.xml
src/main/java/com/awifi/log/model/: OperLog.java
src/main/java/com/awifi/log/service/: OperLogService.java
src/main/java/com/awifi/log/service/impl/: OperLogServiceImpl.java
src/main/java/com/awifi/proxy/: DataSourceAspect.java  DynamicDataSource.java
src/main/resources/env/alpha/: datasource.properties  datasource2.properties  log4j.properties  redis.properties
src/main/resources/spring/: spring-context.xml  spring-db-master.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/awifi/log/service/impl/: OperLogServiceImplTest.java
