<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>readWriteSplitting</groupId>
  <artifactId>readWriteSplitting_spring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>readWriteSplitting_spring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 各jar版本号统一定义 -->
  <properties>
  		<spring.version>4.3.9.RELEASE</spring.version>
  		<spring.bom.version>4.3.29.RELEASE</spring.bom.version>
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mysql.version>5.1.38</mysql.version>
		<junit.version>4.12</junit.version>
		<aspectj.version>1.8.8</aspectj.version>
		<druid.version>1.0.29</druid.version>
		<lang3.version>3.4</lang3.version>
		<fastjson.version>1.2.23</fastjson.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<jackson.version>2.8.5</jackson.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.2</slf4j.version>
  </properties>
  <dependencies>
  		<!-- spring 配置 -->
            <!-- beans -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- context -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- aop -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- web -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- webmvc -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- jdbc -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- tx -->
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- spring 基本包，包含访问配置文件、创建和管理bean以及进行IoC/DI相关操作的所有类 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 用于切面编程 spring 依赖包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- MyBatis 配置 -->

			<!-- MyBatis 3 核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- MyBatis 3 用来创建SqlSessionfactory -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- MySQL 包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- druid连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- 基础数据操作 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>

			<!-- fastjson，阿里Json处理 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!-- web开发，servlet抽象集 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Log4j 日志 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
		    <!-- 集成测试包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
  </dependencies>
  <build>
    <finalName>readWriteSplitting_spring</finalName>
    <plugins>
    <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			</plugins>
  </build>
  <profiles>
        <profile>  
            <!-- 本地开发环境 -->
            <id>alpha</id>
            <properties>
                <profiles.active>env/alpha</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>beta</id>
            <properties>
                <profiles.active>env/beta</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prd</id>
            <properties>
                <profiles.active>env/prd</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
